# 📁 Структура проекта

.DS_Store
eslint.config.mjs
export-project.js
next-env.d.ts
next.config.ts
package-lock.json
package.json
postcss.config.mjs
project-export.txt
src/
│  ├─ app/
│  │  ├─ add-gtin/
│  │  │  ├─ page.tsx
│  │  ├─ analytics/
│  │  │  ├─ page.tsx
│  │  ├─ cart/
│  │  │  ├─ page.tsx
│  │  ├─ catalog/
│  │  │  ├─ page.tsx
│  │  ├─ checkout/
│  │  │  ├─ page.tsx
│  │  ├─ favicon.ico
│  │  ├─ globals.css
│  │  ├─ layout.tsx
│  │  ├─ login/
│  │  │  ├─ page.tsx
│  │  ├─ not-found.tsx
│  │  ├─ orders/
│  │  │  ├─ [id]/
│  │  │  │  ├─ page.tsx
│  │  │  ├─ page.tsx
│  │  ├─ page.tsx
│  │  ├─ product/
│  │  │  ├─ [id]/
│  │  │  │  ├─ page.tsx
│  │  ├─ profile/
│  │  │  ├─ page.tsx
│  │  ├─ register/
│  │  │  ├─ page.tsx
│  ├─ components/
│  │  ├─ Footer.tsx
│  │  ├─ Navbar.tsx
│  │  ├─ ProductCard.tsx
│  │  ├─ StatusBadge.tsx
│  │  ├─ SupplierSelector.tsx
│  ├─ context/
│  │  ├─ AuthContext.tsx
│  │  ├─ CartContext.tsx
│  ├─ hooks/
│  │  ├─ useAuth.ts
│  ├─ lib/
│  │  ├─ axios.ts
│  ├─ types/
│  │  ├─ index.ts
│  ├─ utils/
│  │  ├─ axiosErrorHandler.ts
tsconfig.json

# 📄 Ключевые файлы и их содержимое



===== 📁 eslint.config.mjs =====

import { dirname } from "path";
import { fileURLToPath } from "url";
import { FlatCompat } from "@eslint/eslintrc";

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  baseDirectory: __dirname,
});

const eslintConfig = [
  ...compat.extends("next/core-web-vitals", "next/typescript"),
];

export default eslintConfig;



===== 📁 next-env.d.ts =====

/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.



===== 📁 next.config.ts =====

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;



===== 📁 postcss.config.mjs =====

const config = {
  plugins: ["@tailwindcss/postcss"],
};

export default config;



===== 📁 src/app/add-gtin/page.tsx =====

'use client';

import { useState } from 'react';
import api from '@/lib/axios';

interface ExternalProduct {
    name: string;
    image: string;
    brand: string;
    gtin: string;
    description: string;
}

export default function AddByGTINPage() {
    const [gtin, setGtin] = useState('');
    const [product, setProduct] = useState<ExternalProduct | null>(null);
    const [loading, setLoading] = useState(false);
    const [success, setSuccess] = useState(false);
    const [error, setError] = useState('');

    const handleSearch = async () => {
        setLoading(true);
        setProduct(null);
        setError('');
        setSuccess(false);

        try {
            // 🔄 Пример запроса — замени на реальный источник данных по GTIN
            const res = await api.get(`/external/gtin/${gtin}`);
            setProduct(res.data);
        } catch (e: any) {
            setError('Товар не найден или ошибка запроса');
        } finally {
            setLoading(false);
        }
    };

    const handleAdd = async () => {
        if (!product) return;
        try {
            await api.post('/product/create', {
                name: product.name,
                image: product.image,
                brand: product.brand,
                gtin: product.gtin,
                description: product.description,
            });
            setSuccess(true);
        } catch (e) {
            alert('Ошибка при добавлении товара');
        }
    };

    return (
        <div className="max-w-xl mx-auto space-y-8 pt-20">
            <h1 className="text-3xl font-bold">🔍 Добавление по GTIN</h1>

            <div className="flex gap-2">
                <input
                    type="text"
                    placeholder="Введите GTIN (штрихкод)"
                    value={gtin}
                    onChange={(e) => setGtin(e.target.value)}
                    className="flex-1 border px-4 py-2 rounded"
                />
                <button onClick={handleSearch} className="btn-primary">Поиск</button>
            </div>

            {loading && <p>Загрузка...</p>}
            {error && <p className="text-red-600">{error}</p>}
            {success && <p className="text-green-600">✅ Товар успешно добавлен</p>}

            {product && (
                <div className="border rounded-xl p-6 bg-white shadow space-y-4">
                    <img src={product.image} alt={product.name} className="w-40 h-40 object-contain mx-auto" />
                    <h2 className="text-xl font-semibold text-center">{product.name}</h2>
                    <p className="text-center text-gray-600">{product.brand}</p>
                    <p className="text-sm text-gray-500">{product.description}</p>

                    <div className="text-center">
                        <button onClick={handleAdd} className="btn-primary">➕ Добавить в каталог</button>
                    </div>
                </div>
            )}
        </div>
    );
}



===== 📁 src/app/analytics/page.tsx =====

'use client';

import { useEffect, useState } from 'react';
import {
    Bar, Line, Doughnut,
} from 'react-chartjs-2';
import {
    Chart as ChartJS, CategoryScale, LinearScale, BarElement, PointElement, LineElement, ArcElement, Tooltip, Legend,
} from 'chart.js';
import api from '@/lib/axios';

ChartJS.register(CategoryScale, LinearScale, BarElement, PointElement, LineElement, ArcElement, Tooltip, Legend);

export default function AnalyticsPage() {
    const [role, setRole] = useState<number | null>(null);

    useEffect(() => {
        const fetchRole = async () => {
            try {
                const res = await api.get("/user/role");
                setRole(res.data.role);
            } catch (e) {
                console.error("Ошибка определения роли:", e);
            }
        };

        fetchRole();
    }, []);

    if (role === null) return <p className="text-center mt-20">Загрузка роли...</p>;

    return (
        <div className="max-w-6xl mx-auto space-y-12 pt-20">
            <h1 className="text-3xl font-bold text-[var(--foreground)]">📊 Моя аналитика</h1>

            {role === 0 ? <ClientAnalytics /> : <SupplierAnalytics />}
        </div>
    );
}

function ClientAnalytics() {
    const data = {
        ordersCount: 28,
        completedCount: 22,
        totalSpent: 185000,
        orderStats: [2, 4, 3, 5, 6, 4, 4], // по дням недели
        statusBreakdown: { pending: 3, inProgress: 2, completed: 22, cancelled: 1 },
    };

    return (
        <>
            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
                <SummaryCard title="Мои заказы" value={data.ordersCount.toString()} />
                <SummaryCard title="Завершены" value={data.completedCount.toString()} />
                <SummaryCard title="Потрачено (₸)" value={data.totalSpent.toLocaleString()} />
            </div>

            <section className="bg-white rounded-xl shadow p-6">
                <h2 className="text-xl font-semibold mb-4">📈 Заказы по дням</h2>
                <Line
                    data={{
                        labels: ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
                        datasets: [{
                            label: 'Кол-во заказов',
                            data: data.orderStats,
                            borderColor: '#3b82f6',
                            backgroundColor: '#3b82f620',
                            fill: true,
                        }],
                    }}
                />
            </section>

            <section className="bg-white rounded-xl shadow p-6">
                <h2 className="text-xl font-semibold mb-4">📦 Статусы моих заказов</h2>

                <div className="flex flex-col md:flex-row items-center justify-between gap-6">
                    <Doughnut
                        data={{
                            labels: ['Ожидает', 'В процессе', 'Завершён', 'Отменён'],
                            datasets: [{
                                data: [
                                    data.statusBreakdown.pending,
                                    data.statusBreakdown.inProgress,
                                    data.statusBreakdown.completed,
                                    data.statusBreakdown.cancelled,
                                ],
                                backgroundColor: ['#facc15', '#3b82f6', '#10b981', '#ef4444'],
                            }],
                        }}
                        options={{ responsive: false, plugins: { legend: { display: true, position: 'right' } } }}
                        width={200}
                        height={200}
                    />

                    <div className="flex-1 space-y-4">
                        <div>
                            <p className="text-sm font-medium text-gray-700">Прогресс завершения заказов</p>
                            <div className="w-full bg-gray-200 h-4 rounded-full overflow-hidden mt-1">
                                <div
                                    className="bg-green-500 h-4"
                                    style={{
                                        width: `${Math.round((data.completedCount / data.ordersCount) * 100)}%`,
                                    }}
                                />
                            </div>
                            <p className="text-sm text-gray-600 mt-1">
                                {data.completedCount} из {data.ordersCount} завершены
                            </p>
                        </div>

                        {/* Можно добавить ещё карточку */}
                        <div className="text-sm text-gray-600">
                            Среднее количество заказов в неделю: <strong>~{Math.round(data.ordersCount / 4)}</strong>
                        </div>
                    </div>
                </div>
            </section>

        </>
    );
}

function SupplierAnalytics() {
    const data = {
        ordersReceived: 134,
        totalRevenue: 2980000,
        monthlyEarnings: [180000, 220000, 190000, 250000, 280000, 350000],
        topProducts: [
            { name: 'Товар A', sales: 84 },
            { name: 'Товар B', sales: 61 },
            { name: 'Товар C', sales: 45 },
        ],
    };

    return (
        <>
            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
                <SummaryCard title="Заказов получено" value={data.ordersReceived.toString()} />
                <SummaryCard title="Доход (₸)" value={data.totalRevenue.toLocaleString()} />
            </div>

            <section className="bg-white rounded-xl shadow p-6">
                <h2 className="text-xl font-semibold mb-4">💸 Доход по месяцам</h2>
                <Bar
                    data={{
                        labels: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн'],
                        datasets: [{
                            label: '₸ Доход',
                            data: data.monthlyEarnings,
                            backgroundColor: '#14b8a6',
                        }],
                    }}
                />
            </section>

            <section className="bg-white rounded-xl shadow p-6">
                <h2 className="text-xl font-semibold mb-4">🔥 Топ-продажи</h2>
                <Bar
                    data={{
                        labels: data.topProducts.map(p => p.name),
                        datasets: [{
                            label: 'Продано (шт)',
                            data: data.topProducts.map(p => p.sales),
                            backgroundColor: '#f59e0b',
                        }],
                    }}
                    options={{ indexAxis: 'y' }}
                />
            </section>
        </>
    );
}

function SummaryCard({ title, value }: { title: string, value: string }) {
    return (
        <div className="bg-white rounded-xl shadow p-6 flex flex-col items-center justify-center text-center">
            <p className="text-sm text-gray-500">{title}</p>
            <h3 className="text-2xl font-bold text-[var(--foreground)]">{value}</h3>
        </div>
    );
}



===== 📁 src/app/cart/page.tsx =====

'use client';

import { useEffect, useState } from "react";
import api from "@/lib/axios";
import { useRouter } from "next/navigation";
import Link from "next/link";

interface CartProduct {
    id: number;
    name: string;
    image: string;
    price: number;
    quantity: number;
}

interface SupplierGroup {
    id: number;
    name: string;
    total_amount: number;
    delivery_fee: number;
    free_delivery_amount: number;
    OrderAmount: number;
    product_list: CartProduct[];
}

interface CartResponse {
    customer_id: number;
    total: number;
    suppliers: SupplierGroup[];
}

export default function CartPage() {
    const [cartData, setCartData] = useState<CartResponse | null>(null);
    const [loading, setLoading] = useState(true);
    const [supplierWarnings, setSupplierWarnings] = useState<Record<number, boolean>>({});
    const router = useRouter();

    const fetchCart = async () => {
        try {
            const res = await api.get("/cart/");
            setCartData(res.data);
        } catch (e) {
            console.error("Ошибка загрузки корзины:", e);
        } finally {
            setLoading(false);
        }
    };

    const clearCart = async () => {
        try {
            await api.delete("/cart/clear");
            setCartData({ customer_id: 0, total: 0, suppliers: [] });
            setSupplierWarnings({});
        } catch (e) {
            console.error("Ошибка при очистке корзины", e);
        }
    };

    const handleCheckout = () => {
        const warnings: Record<number, boolean> = {};
        cartData?.suppliers.forEach((supplier) => {
            if (supplier.total_amount < supplier.OrderAmount) {
                warnings[supplier.id] = true;
            }
        });

        setSupplierWarnings(warnings);

        if (Object.keys(warnings).length === 0) {
            router.push("/checkout");
        }
    };

    const changeQuantity = async (productId: number, supplierId: number, delta: number) => {
        try {
            if (delta > 0) {
                await api.post("/cart/add", {
                    product_id: productId,
                    supplier_id: supplierId,
                    quantity: delta,
                });
            } else if (delta < 0) {
                await api.delete("/cart/delete", {
                    params: {
                        product_id: productId,
                        supplier_id: supplierId,
                        quantity: Math.abs(delta),
                    },
                });
            }

            await fetchCart();
        } catch (e) {
            console.error("Ошибка изменения количества товара:", e);
        }
    };

    useEffect(() => {
        fetchCart();
    }, []);

    if (loading) return <p className="text-center mt-20">Загрузка корзины...</p>;

    if (!cartData || cartData.suppliers.length === 0) {
        return (
            <div className="max-w-4xl mx-auto">
                <div className="border rounded-xl p-8 bg-white shadow text-center space-y-4 mt-12">
                    <div className="text-6xl">🛒</div>
                    <h2 className="text-2xl font-semibold text-[var(--foreground)]">Корзина пуста</h2>
                    <p className="text-gray-500">Добавьте товары из каталога или со страницы продукта.</p>
                </div>
            </div>
        );
    }

    return (
        <div className="max-w-4xl mx-auto space-y-10">
            <h1 className="text-3xl font-bold">🛒 Ваша корзина</h1>

            {cartData.suppliers.map((supplier) => {
                const needsMoreForFreeDelivery = supplier.total_amount < supplier.free_delivery_amount;
                const deliveryFee = needsMoreForFreeDelivery ? supplier.delivery_fee : 0;

                return (
                    <div
                        key={supplier.id}
                        className="border rounded-xl p-6 bg-white shadow space-y-4"
                    >
                        <h2 className="text-xl font-semibold text-[var(--foreground)]">
                            🏪 {supplier.name}
                        </h2>

                        <ul className="divide-y">
                            {supplier.product_list.map((product) => (
                                <li key={product.id} className="py-4 px-2 hover:bg-gray-50 rounded-lg transition">
                                    <div className="flex gap-4 items-center">
                                        <Link href={`/product/${product.id}`}>
                                            <img
                                                src={product.image}
                                                alt={product.name}
                                                className="w-20 h-20 object-cover border rounded"
                                            />
                                        </Link>

                                        <div className="flex-1">
                                            <p className="font-medium">{product.name}</p>
                                            <p className="text-sm text-gray-500">
                                                {product.price.toLocaleString()} ₸ × {product.quantity} шт
                                            </p>

                                            <div className="mt-2 flex items-center gap-2">
                                                <button
                                                    onClick={() => changeQuantity(product.id, supplier.id, -1)}
                                                    className="px-3 py-1 rounded border text-sm"
                                                >
                                                    −
                                                </button>
                                                <span className="text-sm font-medium">{product.quantity}</span>
                                                <button
                                                    onClick={() => changeQuantity(product.id, supplier.id, 1)}
                                                    className="px-3 py-1 rounded border text-sm"
                                                >
                                                    +
                                                </button>
                                            </div>
                                        </div>

                                        <div className="text-right font-semibold min-w-[80px]">
                                            {(product.price * product.quantity).toLocaleString()} ₸
                                        </div>
                                    </div>
                                </li>
                            ))}
                        </ul>

                        <div className="border-t pt-4 space-y-1 text-sm text-gray-700">
                            {needsMoreForFreeDelivery ? (
                                <p>
                                    Доставка: {deliveryFee.toLocaleString()} ₸ (до бесплатной: ещё{" "}
                                    {(supplier.free_delivery_amount - supplier.total_amount).toLocaleString()} ₸)
                                </p>
                            ) : (
                                <p className="text-green-600 font-medium">✅ Бесплатная доставка</p>
                            )}
                            <p className="font-semibold text-[var(--foreground)]">
                                Сумма товаров: {supplier.total_amount.toLocaleString()} ₸
                            </p>
                        </div>

                        {supplierWarnings[supplier.id] && (
                            <p className="text-red-600 text-sm mt-2">
                                Минимальная сумма заказа у поставщика:{" "}
                                {supplier.OrderAmount.toLocaleString()} ₸
                            </p>
                        )}
                    </div>
                );
            })}

            <div className="text-right text-xl font-bold mt-6">
                Общая сумма заказа: {cartData.total.toLocaleString()} ₸
            </div>

            <div className="flex justify-between mt-6">
                <button onClick={clearCart} className="btn-danger">
                    🗑 Очистить корзину
                </button>
                <button onClick={handleCheckout} className="btn-primary">
                    ✅ Перейти к оформлению
                </button>
            </div>
        </div>
    );
}



===== 📁 src/app/catalog/page.tsx =====

'use client';

import { useEffect, useState } from "react";
import api from "@/lib/axios";
import { Product } from "@/types";
import ProductCard from "@/components/ProductCard";

const LIMIT = 20;

export default function CatalogPage() {
    const [products, setProducts] = useState<Product[]>([]);
    const [page, setPage] = useState(0);
    const [hasNextPage, setHasNextPage] = useState(true);

    useEffect(() => {
        const fetchProducts = async () => {
            try {
                const res = await api.get("/product/list", {
                    params: {
                        limit: LIMIT,
                        offset: page * LIMIT,
                    },
                });
                setProducts(res.data.product_list);
                setHasNextPage(res.data.product_list.length === LIMIT);
            } catch (e) {
                console.error("Не удалось загрузить продукты:", e);
            }
        };

        fetchProducts();
    }, [page]);

    // ближайшие страницы вокруг текущей
    const getNearbyPages = () => {
        const pages = [];
        for (let i = Math.max(0, page - 2); i <= page + 2; i++) {
            if (i === page + 1 && !hasNextPage) break; // не рисуем "следующую" если её нет
            pages.push(i);
        }
        return pages;
    };

    return (
        <div className="w-[90%] mx-auto px-4 py-8 space-y-10">
            <section className="rounded-xl border shadow p-4 bg-gradient-to-br from-[var(--primary)]/10 to-white w-full">
                <h1 className="text-2xl font-bold mb-6 text-[var(--foreground)]">🛍️ Каталог товаров</h1>

                <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 xl:grid-cols-5 gap-6">
                    {products.map((product) => (
                        <ProductCard key={product.id} product={product} />
                    ))}
                </div>

                {/* Pagination */}
                <div className="flex justify-center mt-10">
                    <div className="inline-flex gap-2 flex-wrap justify-center items-center">
                        {/* ← */}
                        <button
                            onClick={() => setPage((p) => Math.max(0, p - 1))}
                            disabled={page === 0}
                            className="px-4 py-2 rounded-lg border text-sm font-medium transition disabled:opacity-50
                bg-white text-[#14b8a6] border-[#14b8a6] hover:bg-[#14b8a6] hover:text-white"
                        >
                            ←
                        </button>

                        {/* numbered pages */}
                        {getNearbyPages().map((p) => (
                            <button
                                key={p}
                                onClick={() => setPage(p)}
                                className={`px-4 py-2 rounded-lg text-sm font-medium transition border ${
                                    p === page
                                        ? "bg-[#14b8a6] text-white border-[#14b8a6]"
                                        : "bg-white text-[#14b8a6] border-[#14b8a6] hover:bg-[#14b8a6] hover:text-white"
                                }`}
                            >
                                {p + 1}
                            </button>
                        ))}

                        {/* → */}
                        <button
                            onClick={() => setPage((p) => p + 1)}
                            disabled={!hasNextPage}
                            className="px-4 py-2 rounded-lg border text-sm font-medium transition disabled:opacity-50
                bg-white text-[#14b8a6] border-[#14b8a6] hover:bg-[#14b8a6] hover:text-white"
                        >
                            →
                        </button>
                    </div>
                </div>
            </section>
        </div>
    );
}



===== 📁 src/app/checkout/page.tsx =====

'use client';

import { useEffect, useState } from "react";
import api from "@/lib/axios";

interface CartProduct {
    id: number;
    name: string;
    image: string;
    price: number;
    quantity: number;
}

interface SupplierGroup {
    id: number;
    name: string;
    total_amount: number;
    delivery_fee: number;
    free_delivery_amount: number;
    OrderAmount: number;
    product_list: CartProduct[];
}

interface CartResponse {
    customer_id: number;
    total: number;
    suppliers: SupplierGroup[];
}

export default function CheckoutPage() {
    const [cartData, setCartData] = useState<CartResponse | null>(null);
    const [checkoutUrl, setCheckoutUrl] = useState<string | null>(null);
    const [successMessage, setSuccessMessage] = useState(false);
    const [error, setError] = useState("");

    useEffect(() => {
        // Отображение уведомления об успешном создании заказа
        if (sessionStorage.getItem("order_success") === "true") {
            setSuccessMessage(true);
            sessionStorage.removeItem("order_success");
        }

        const fetchData = async () => {
            try {
                const [cartRes, checkoutRes] = await Promise.all([
                    api.get("/cart/"),
                    api.post("/cart/checkout"),
                ]);
                setCartData(cartRes.data);
                setCheckoutUrl(checkoutRes.data.checkout_url);
            } catch (e: any) {
                console.error("Ошибка оформления:", e?.response?.data || e.message);
                setError("Не удалось создать ссылку на оплату. Проверьте корзину и попробуйте снова.");
            }
        };

        fetchData();
    }, []);

    if (error) {
        return (
            <div className="text-center mt-20 text-red-600 font-medium">
                {error}
            </div>
        );
    }

    if (!checkoutUrl || !cartData) {
        return <p className="text-center mt-20">Загрузка...</p>;
    }

    return (
        <div className="max-w-4xl mx-auto space-y-10">
            <h1 className="text-3xl font-bold">💳 Подтверждение заказа</h1>

            {successMessage && (
                <div className="bg-green-100 border border-green-300 text-green-800 px-6 py-4 rounded-lg shadow text-center">
                    ✅ Заказ успешно создан и ожидает оплаты.
                </div>
            )}

            {cartData.suppliers.map((supplier) => {
                const needsMore = supplier.total_amount < supplier.free_delivery_amount;
                const delivery = needsMore ? supplier.delivery_fee : 0;

                return (
                    <div
                        key={supplier.id}
                        className="border rounded-xl p-6 bg-white shadow space-y-4"
                    >
                        <h2 className="text-xl font-semibold">🏪 {supplier.name}</h2>

                        <ul className="divide-y">
                            {supplier.product_list.map((product) => (
                                <li key={product.id} className="flex gap-4 py-4">
                                    <img
                                        src={product.image}
                                        alt={product.name}
                                        className="w-20 h-20 object-cover border rounded"
                                    />
                                    <div className="flex-1">
                                        <p className="font-medium">{product.name}</p>
                                        <p className="text-sm text-gray-500">
                                            {product.price.toLocaleString()} ₸ × {product.quantity} шт
                                        </p>
                                    </div>
                                    <div className="text-right font-semibold">
                                        {(product.price * product.quantity).toLocaleString()} ₸
                                    </div>
                                </li>
                            ))}
                        </ul>

                        <div className="border-t pt-4 text-sm text-gray-700 space-y-1">
                            {needsMore ? (
                                <p>
                                    Доставка: {delivery.toLocaleString()} ₸ (до бесплатной: ещё{" "}
                                    {(supplier.free_delivery_amount - supplier.total_amount).toLocaleString()} ₸)
                                </p>
                            ) : (
                                <p className="text-green-600 font-medium">✅ Бесплатная доставка</p>
                            )}
                            <p className="font-semibold text-[var(--foreground)]">
                                Сумма товаров: {supplier.total_amount.toLocaleString()} ₸
                            </p>
                        </div>
                    </div>
                );
            })}

            <div className="text-right text-xl font-bold">
                Общая сумма: {cartData.total.toLocaleString()} ₸
            </div>

            <div className="flex justify-center mt-6">
                <a
                    href={checkoutUrl}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="btn-primary text-center text-lg px-6 py-3"
                >
                    🧾 Перейти к оплате
                </a>
            </div>
        </div>
    );
}



===== 📁 src/app/globals.css =====

@import "tailwindcss";

:root {
  --background: #f9fafb;
  --foreground: #111827;
  --primary: #14b8a6;
  --primary-hover: #0d9488;
  --card-bg: #ffffff;
  --card-border: #e5e7eb;
  --navbar-bg: rgba(255, 255, 255, 0.8);
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: 'Inter', sans-serif;
}

/* globals.css или components.css */

.btn-primary {
  @apply bg-[#14b8a6] text-white px-4 py-2 rounded shadow hover:bg-[#0d9488] transition text-sm;
}

.btn-outline-primary {
  @apply text-[#14b8a6] border border-[#14b8a6] px-4 py-2 rounded shadow hover:bg-[#14b8a6]/10 transition text-sm;
}

.btn-danger {
  @apply text-red-600 border border-red-600 px-4 py-2 rounded shadow hover:bg-red-50 transition text-sm;
}



===== 📁 src/app/layout.tsx =====

import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import { AuthProvider } from "@/context/AuthContext";
import Navbar from "@/components/Navbar";
import { CartProvider } from "@/context/CartContext";
import Footer from "@/components/Footer";

const geistSans = Geist({ variable: "--font-geist-sans", subsets: ["latin"] });
const geistMono = Geist_Mono({ variable: "--font-geist-mono", subsets: ["latin"] });

export const metadata: Metadata = {
    title: "E-commerce Diplom",
    description: "Frontend for diplom project",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
    return (
        <html lang="ru" className="overflow-x-hidden">
        <body className={`${geistSans.variable} ${geistMono.variable} antialiased bg-[var(--background)] text-[var(--foreground)] overflow-x-hidden`}>
        <AuthProvider>
            <CartProvider>
                <Navbar />
                <main className="pt-24 px-4 sm:px-6 lg:px-12 py-6 min-h-screen">
                    {children}
                </main>

                <Footer />
            </CartProvider>
        </AuthProvider>
        </body>
        </html>
    );
}





===== 📁 src/app/login/page.tsx =====

'use client';

import { useState } from "react";
import { useAuth } from "@/hooks/useAuth";
import { useRouter } from "next/navigation";
import Link from "next/link";

export default function LoginPage() {
    const { login } = useAuth();
    const router = useRouter();

    const [form, setForm] = useState({ phone_number: "", password: "" });
    const [error, setError] = useState("");

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        try {
            await login(form.phone_number, form.password);
            router.push("/");
        } catch (err) {
            setError("Неверный номер телефона или пароль");
        }
    };

    return (
        <div className="px-4 pt-28 pb-20 flex justify-center">
            <div className="w-full max-w-2xl border rounded-2xl shadow-xl bg-gradient-to-br from-[var(--primary)]/10 to-white p-10 space-y-8">
                <h1 className="text-3xl font-bold text-center text-[var(--foreground)]">🔐 Вход в аккаунт</h1>
                <form onSubmit={handleSubmit} className="space-y-6">
                    <input
                        type="tel"
                        placeholder="Номер телефона"
                        value={form.phone_number}
                        onChange={(e) => setForm({ ...form, phone_number: e.target.value })}
                        className="w-full p-4 border rounded-lg text-lg"
                    />
                    <input
                        type="password"
                        placeholder="Пароль"
                        value={form.password}
                        onChange={(e) => setForm({ ...form, password: e.target.value })}
                        className="w-full p-4 border rounded-lg text-lg"
                    />
                    {error && <p className="text-red-600 text-center">{error}</p>}
                    <button className="w-full bg-blue-600 text-white py-3 text-lg rounded-lg hover:bg-blue-700 transition">
                        Войти
                    </button>
                </form>

                <p className="text-center text-gray-700 text-base">
                    Ещё не зарегистрированы?{" "}
                    <Link href="/register" className="text-[var(--primary)] hover:underline font-medium">
                        Создать аккаунт →
                    </Link>
                </p>
            </div>
        </div>
    );
}



===== 📁 src/app/not-found.tsx =====

export default function NotFound() {
    return (
        <div className="text-center mt-20">
            <h1 className="text-4xl font-bold">404 — Страница не найдена</h1>
            <p className="mt-4 text-gray-600">Попробуйте вернуться на главную.</p>
        </div>
    );
}



===== 📁 src/app/orders/[id]/page.tsx =====

'use client';

import { useEffect, useState } from 'react';
import { useParams } from 'next/navigation';
import api from '@/lib/axios';
import { getStatusBadge } from '@/components/StatusBadge';

interface OrderProduct {
    id: number;
    name: string;
    image: string;
    price: number;
    quantity: number;
}

interface Order {
    id: number;
    status: string;
    order_date: string;
    supplier: {
        id: number;
        name: string;
    };
    product_list: OrderProduct[];
}

interface Contract {
    id: number;
    content: string;
    status: number;
    supplier_signature?: string;
    customer_signature?: string;
}

export default function OrderDetailPage() {
    const { id } = useParams();
    const [order, setOrder] = useState<Order | null>(null);
    const [loading, setLoading] = useState(true);
    const [role, setRole] = useState<number | null>(null);
    const [customerName, setCustomerName] = useState<string>('');
    const [updating, setUpdating] = useState(false);
    const [contracts, setContracts] = useState<Contract[]>([]);

    useEffect(() => {
        const fetchOrderAndRole = async () => {
            try {
                const [orderRes, roleRes, contractRes] = await Promise.all([
                    api.get(`/order/${id}`),
                    api.get(`/user/role`),
                    api.get(`/contract`),
                ]);
                setOrder(orderRes.data);
                setRole(roleRes.data.role);
                setContracts(contractRes.data);

                if (roleRes.data.role === 0) {
                    const profileRes = await api.get("/user/profile");
                    setCustomerName(profileRes.data.user.name);
                }
            } catch (err) {
                console.error('Ошибка загрузки данных:', err);
            } finally {
                setLoading(false);
            }
        };

        fetchOrderAndRole();
    }, [id]);

    const refreshOrder = async () => {
        if (!order) return;
        const res = await api.get(`/order/${order.id}`);
        setOrder(res.data);
    };

    const refreshContracts = async () => {
        const res = await api.get(`/contract`);
        setContracts(res.data);
    };

    const cancelOrder = async () => {
        if (!order) return;
        setUpdating(true);
        try {
            await api.post("/order/cancel", { order_id: order.id });
            await refreshOrder();
        } catch (err) {
            console.error("Ошибка при отмене заказа:", err);
        } finally {
            setUpdating(false);
        }
    };

    const updateStatus = async (newStatus: 'In Progress' | 'Completed' | 'Cancelled') => {
        if (!order) return;

        const statusMap: Record<string, number> = {
            'In Progress': 2,
            'Completed': 3,
            'Cancelled': 4
        };

        setUpdating(true);
        try {
            await api.post("/order/status", {
                order_id: order.id,
                new_status_id: statusMap[newStatus],
            });
            await refreshOrder();
        } catch (err) {
            console.error("Ошибка при смене статуса:", err);
        } finally {
            setUpdating(false);
        }
    };

    const signContract = async (contractId: number, signature: string) => {
        setUpdating(true);
        try {
            await api.post("/contract/sign", {
                contract_id: contractId,
                signature,
            });
            await refreshContracts();
        } catch (err) {
            console.error("Ошибка при подписании контракта:", err);
        } finally {
            setUpdating(false);
        }
    };

    if (loading) return <p className="text-center mt-20">Загрузка заказа...</p>;
    if (!order) return <p className="text-center mt-20 text-red-500">Заказ не найден.</p>;

    const relatedContracts = contracts.filter(c => c.content.includes(`#${order.id}`));
    const totalAmount = order.product_list.reduce((sum, item) => sum + item.price * item.quantity, 0);

    return (
        <div className="max-w-3xl mx-auto space-y-8">
            <div className="flex justify-between items-start flex-wrap gap-4">
                <div>
                    <h1 className="text-3xl font-bold mb-2">📦 Заказ #{order.id}</h1>
                    <div className="text-sm text-gray-600 space-y-1">
                        <p className="flex items-center gap-2">Статус: {getStatusBadge(order.status)}</p>
                        <p>Поставщик: <span className="font-medium">{order.supplier.name}</span></p>
                        <p>Дата заказа: {new Date(order.order_date).toLocaleString()}</p>
                    </div>
                </div>

                {role === 0 && order.status === "Pending" && (
                    <button
                        onClick={cancelOrder}
                        disabled={updating}
                        className="btn-danger text-sm"
                    >
                        {updating ? "Отмена..." : "❌ Отменить заказ"}
                    </button>
                )}

                {role === 1 && order.status === 'Pending' && (
                    <button
                        onClick={() => updateStatus('In Progress')}
                        disabled={updating}
                        className="btn-outline-primary text-sm"
                    >
                        🔄 Принять в работу
                    </button>
                )}

                {role === 1 && order.status === 'In Progress' && (
                    <div className="flex gap-2">
                        <button
                            onClick={() => updateStatus('Completed')}
                            disabled={updating}
                            className="btn-primary text-sm"
                        >
                            ✅ Завершить
                        </button>
                        <button
                            onClick={() => updateStatus('Cancelled')}
                            disabled={updating}
                            className="btn-danger text-sm"
                        >
                            ❌ Отменить
                        </button>
                    </div>
                )}
            </div>

            <ul className="divide-y border rounded-xl bg-white shadow">
                {order.product_list.map((item) => (
                    <li key={item.id} className="flex gap-4 p-4">
                        <img
                            src={item.image}
                            alt={item.name}
                            className="w-20 h-20 object-cover border rounded"
                        />
                        <div className="flex-1">
                            <p className="font-medium">{item.name}</p>
                            <p className="text-sm text-gray-500">
                                {item.price.toLocaleString()} ₸ × {item.quantity} шт
                            </p>
                        </div>
                        <div className="text-right font-semibold">
                            {(item.price * item.quantity).toLocaleString()} ₸
                        </div>
                    </li>
                ))}
            </ul>

            {relatedContracts.length > 0 && (
                <div className="space-y-6">
                    <h2 className="text-xl font-semibold text-[var(--foreground)]">📃 Документы</h2>

                    {relatedContracts.map((contract) => {
                        const supplierSigned = !!contract.supplier_signature;
                        const customerSigned = !!contract.customer_signature;

                        const canSupplierSign =
                            role === 1 && !supplierSigned && order.status === 'In Progress';
                        const canCustomerSign =
                            role === 0 && supplierSigned && !customerSigned;

                        return (
                            <div
                                key={contract.id}
                                className="border border-gray-300 rounded-xl bg-white shadow p-8 font-serif space-y-6 leading-relaxed"
                            >
                                <h3 className="text-2xl font-bold text-center underline mb-4">
                                    Акт приёма-передачи товара
                                </h3>

                                <p>
                                    Настоящий акт составлен между поставщиком <strong>{order.supplier.name}</strong> и покупателем <strong>{customerName || 'покупатель'}</strong> по заказу №{order.id} от {new Date(order.order_date).toLocaleDateString()}.
                                </p>

                                <p>
                                    Я, <strong>{order.supplier.name}</strong>, подтверждаю, что передал(а) покупателю следующий товар:
                                </p>

                                <ul className="list-disc pl-6">
                                    {order.product_list.map((item) => (
                                        <li key={item.id}>
                                            {item.name} — {item.quantity} шт по {item.price.toLocaleString()} ₸
                                        </li>
                                    ))}
                                </ul>

                                <p>
                                    Общая сумма поставки составляет: <strong>{totalAmount.toLocaleString()} ₸</strong>.
                                </p>

                                <p>
                                    Я, <strong>{customerName || 'покупатель'}</strong>, подтверждаю, что получил(а) товар в полном объёме и надлежащего качества.
                                </p>

                                <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 pt-6">
                                    <div className="border-t pt-2">
                                        <p className="text-sm font-medium">Подпись поставщика:</p>
                                        <p className="mt-1 italic">{supplierSigned ? '✅ Подписано' : '—'}</p>
                                    </div>
                                    <div className="border-t pt-2">
                                        <p className="text-sm font-medium">Подпись клиента:</p>
                                        <p className="mt-1 italic">{customerSigned ? '✅ Подписано' : '—'}</p>
                                    </div>
                                </div>

                                {(canSupplierSign || canCustomerSign) && (
                                    <div className="pt-4">
                                        <button
                                            onClick={() =>
                                                signContract(
                                                    contract.id,
                                                    role === 1 ? 'supplier' : 'user'
                                                )
                                            }
                                            disabled={updating}
                                            className="btn-primary w-full sm:w-auto"
                                        >
                                            ✍️ Подписать акт
                                        </button>
                                    </div>
                                )}
                            </div>
                        );
                    })}
                </div>
            )}
        </div>
    );
}



===== 📁 src/app/orders/page.tsx =====

'use client';

import { useEffect, useState } from 'react';
import api from '@/lib/axios';
import Link from 'next/link';
import { getStatusBadge } from '@/components/StatusBadge';

interface OrderProduct {
    id: number;
    name: string;
    image: string;
    price: number;
    quantity: number;
}

interface Order {
    id: number;
    status: string;
    order_date: string;
    supplier: {
        id: number;
        name: string;
    };
    product_list: OrderProduct[];
}

interface Contract {
    id: number;
    content: string;
    status: number;
    supplier_signature?: string;
    customer_signature?: string;
}

export default function OrdersPage() {
    const [orders, setOrders] = useState<Order[]>([]);
    const [contracts, setContracts] = useState<Contract[]>([]);
    const [loading, setLoading] = useState(true);
    const [role, setRole] = useState<number | null>(null);
    const [updatingId, setUpdatingId] = useState<number | null>(null);

    useEffect(() => {
        const fetchData = async () => {
            try {
                const [ordersRes, roleRes, contractsRes] = await Promise.all([
                    api.get('/order'),
                    api.get('/user/role'),
                    api.get('/contract'),
                ]);
                setOrders(ordersRes.data.orders || []);
                setRole(roleRes.data.role);
                setContracts(contractsRes.data || []);
            } catch (err) {
                console.error('Ошибка загрузки:', err);
            } finally {
                setLoading(false);
            }
        };

        fetchData();
    }, []);

    const refreshOrders = async () => {
        try {
            const res = await api.get('/order');
            setOrders(res.data.orders || []);
        } catch (err) {
            console.error('Ошибка обновления заказов:', err);
        }
    };

    const cancelOrder = async (orderId: number) => {
        setUpdatingId(orderId);
        try {
            await api.post('/order/cancel', { order_id: orderId });
            await refreshOrders();
        } catch (err) {
            console.error('Ошибка отмены заказа:', err);
        } finally {
            setUpdatingId(null);
        }
    };

    const updateStatus = async (orderId: number, newStatus: 'In Progress' | 'Completed' | 'Cancelled') => {
        const statusMap: Record<string, number> = {
            'In Progress': 2,
            'Completed': 3,
            'Cancelled': 4,
        };

        setUpdatingId(orderId);
        try {
            await api.post('/order/status', {
                order_id: orderId,
                new_status_id: statusMap[newStatus],
            });
            await refreshOrders();
        } catch (err) {
            console.error('Ошибка при смене статуса:', err);
        } finally {
            setUpdatingId(null);
        }
    };

    if (loading) return <p className="text-center mt-20">Загрузка заказов...</p>;

    if (orders.length === 0) {
        return (
            <div className="max-w-4xl mx-auto mt-20 text-center">
                <h1 className="text-2xl font-semibold text-[var(--foreground)]">📭 Заказов пока нет</h1>
                <p className="text-gray-500 mt-2">Вы ещё ничего не заказывали.</p>
            </div>
        );
    }

    return (
        <div className="max-w-5xl mx-auto space-y-10">
            <h1 className="text-3xl font-bold">📦 Мои заказы</h1>

            {orders.map((order) => {
                const contract = contracts.find(c => c.content.includes(`#${order.id}`));
                const customerSigned = contract?.customer_signature;
                const supplierSigned = contract?.supplier_signature;

                return (
                    <div key={order.id} className="border rounded-xl p-6 bg-white shadow space-y-4">
                        <div className="flex justify-between items-center text-sm text-gray-600">
                            <span className="font-medium">Заказ #{order.id}</span>
                            <span>{new Date(order.order_date).toLocaleDateString()}</span>
                        </div>

                        <div className="flex justify-between items-center flex-wrap gap-4">
                            <div>
                                <h2 className="text-xl font-semibold text-[var(--foreground)]">🏪 {order.supplier.name}</h2>
                                <div className="mt-1">{getStatusBadge(order.status)}</div>
                            </div>

                            {role === 0 && order.status === 'Pending' && (
                                <button
                                    onClick={() => cancelOrder(order.id)}
                                    disabled={updatingId === order.id}
                                    className="btn-danger text-sm"
                                >
                                    {updatingId === order.id ? 'Отмена...' : '❌ Отменить заказ'}
                                </button>
                            )}

                            {role === 1 && order.status === 'Pending' && (
                                <button
                                    onClick={() => updateStatus(order.id, 'In Progress')}
                                    disabled={updatingId === order.id}
                                    className="btn-outline-primary text-sm"
                                >
                                    🔄 Принять в работу
                                </button>
                            )}

                            {role === 1 && order.status === 'In Progress' && (
                                <div className="flex gap-2">
                                    <button
                                        onClick={() => updateStatus(order.id, 'Completed')}
                                        disabled={updatingId === order.id}
                                        className="btn-primary text-sm"
                                    >
                                        ✅ Завершить
                                    </button>
                                    <button
                                        onClick={() => updateStatus(order.id, 'Cancelled')}
                                        disabled={updatingId === order.id}
                                        className="btn-danger text-sm"
                                    >
                                        ❌ Отменить
                                    </button>
                                </div>
                            )}
                        </div>

                        <Link href={`/orders/${order.id}`}>
                            <ul className="divide-y mt-2 rounded-lg hover:shadow transition">
                                {order.product_list.map((item) => (
                                    <li
                                        key={item.id}
                                        className="flex gap-4 py-3 px-2 hover:bg-gray-50 transition cursor-pointer"
                                    >
                                        <img
                                            src={item.image}
                                            alt={item.name}
                                            className="w-16 h-16 object-cover border rounded"
                                        />
                                        <div className="flex-1">
                                            <p className="font-medium text-sm">{item.name}</p>
                                            <p className="text-xs text-gray-500">
                                                {item.price.toLocaleString()} ₸ × {item.quantity} шт
                                            </p>
                                        </div>
                                    </li>
                                ))}
                            </ul>
                        </Link>

                        {/* Подписи */}
                        {(order.status === 'In Progress' || order.status === 'Completed') && (
                            <div className="text-sm text-gray-600 pt-2 border-t mt-4">
                                <p>
                                    Подпись клиента:{" "}
                                    <span className={customerSigned ? 'text-green-600 font-medium' : 'text-red-500'}>
                {customerSigned ? '✅ Подписано' : '❌ Не подписано'}
            </span>
                                </p>
                                <p>
                                    Подпись поставщика:{" "}
                                    <span className={supplierSigned ? 'text-green-600 font-medium' : 'text-red-500'}>
                {supplierSigned ? '✅ Подписано' : '❌ Не подписано'}
            </span>
                                </p>
                            </div>
                        )}

                    </div>
                );
            })}
        </div>
    );
}



===== 📁 src/app/page.tsx =====

'use client';

import { useEffect, useState } from "react";
import ProductCard from "@/components/ProductCard";
import api from "@/lib/axios";
import Link from "next/link";
import { Product } from "@/types";

const BANNER_IMAGES = ["/banner/img1.png", "/banner/img2.png", "/banner/img3.png", "/banner/img4.png"];

export default function HomePage() {
  const [products, setProducts] = useState<Product[]>([]);
  const [topProducts, setTopProducts] = useState<Product[]>([]);
  const [catalogPage, setCatalogPage] = useState(0);
  const [prevPage, setPrevPage] = useState<number | null>(null);
  const [bannerIndex, setBannerIndex] = useState(0);
  const [prevBannerIndex, setPrevBannerIndex] = useState<number | null>(null);

  useEffect(() => {
    const fetch = async () => {
      try {
        const res = await api.get("/product/list?limit=50&offset=0");
        const productList: Product[] = res.data.product_list;
        setProducts(productList);
        setTopProducts(productList.sort(() => 0.5 - Math.random()).slice(0, 5));
      } catch (e) {
        console.error("Ошибка загрузки продуктов:", e);
      }
    };
    fetch();
  }, []);

  useEffect(() => {
    const interval = setInterval(() => {
      setPrevBannerIndex(bannerIndex);
      setBannerIndex((prev) => (prev + 1) % BANNER_IMAGES.length);
    }, 8000);
    return () => clearInterval(interval);
  }, [bannerIndex]);

  useEffect(() => {
    const interval = setInterval(() => {
      setPrevPage(catalogPage);
      setCatalogPage((prev) => (prev + 1) % 5);
    }, 8000);
    return () => clearInterval(interval);
  }, [catalogPage]);

  return (
      <div className="space-y-10 w-[90%] mx-auto px-4 py-8">
        {/* БАННЕР */}
        <section className="relative overflow-hidden rounded-xl border shadow bg-[var(--card-bg)] w-full h-[400px]">
          <div className="relative h-full overflow-hidden">
            {BANNER_IMAGES.map((img, idx) => {
              const baseStyle = "absolute inset-0 w-full h-full transition-all duration-[1000ms] ease-in-out";

              const isCurrent = idx === bannerIndex;
              const isPrev = idx === prevBannerIndex;

              return (
                  <div
                      key={idx}
                      className={`${baseStyle} ${isCurrent ? "translate-x-0 opacity-100 z-10" : isPrev ? "-translate-x-full opacity-0 z-0" : "translate-x-full opacity-0 z-0"}`}
                  >
                    {/* Фоновая размытка */}
                    <img
                        src={img}
                        alt=""
                        className="absolute inset-0 w-full h-full object-cover blur-lg scale-110 opacity-40"
                    />
                    {/* Основное изображение */}
                    <div className="relative z-10 w-full h-full flex justify-center items-center">
                      <img
                          src={img}
                          alt={`Banner ${idx}`}
                          className="max-w-[70%] max-h-[80%] object-contain"
                      />
                    </div>
                  </div>
              );
            })}
          </div>

          <div className="absolute bottom-3 left-1/2 transform -translate-x-1/2 flex gap-2">
            {BANNER_IMAGES.map((_, idx) => (
                <span
                    key={idx}
                    className={`w-2 h-2 rounded-full ${
                        idx === bannerIndex ? "bg-[var(--primary)]" : "bg-gray-400"
                    } transition`}
                />
            ))}
          </div>
        </section>


        {/* ТОП-ПРОДАЖ */}
        <section className="rounded-xl border shadow p-4 bg-gradient-to-br from-[var(--primary)]/10 to-white w-full">
          <h2 className="text-2xl font-bold mb-4 text-[var(--foreground)]">🔥 Топ-продаж</h2>
          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4">
            {topProducts.map((product) => (
                <ProductCard key={product.id} product={product} />
            ))}
          </div>
        </section>

        {/* КАТАЛОГ */}
        <section className="rounded-xl border shadow p-4 bg-[var(--card-bg)] w-full">
          <h2 className="text-2xl font-bold mb-4 text-[var(--foreground)]">🛍️ Каталог</h2>
          <div className="relative h-[750px] overflow-hidden">
            {[...Array(5)].map((_, idx) => {
              let className = "absolute inset-0 transition-all duration-[1000ms] ease-in-out";
              if (idx === catalogPage) {
                className += " translate-x-0 opacity-100 z-10";
              } else if (idx === prevPage) {
                className += " -translate-x-full opacity-0 z-0";
              } else {
                className += " translate-x-full opacity-0 z-0";
              }

              return (
                  <div key={idx} className={className}>
                    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4">
                      {products.slice(idx * 10, idx * 10 + 10).map((product) => (
                          <ProductCard key={product.id} product={product} />
                      ))}
                    </div>
                  </div>
              );
            })}
          </div>
          <div className="flex justify-center mt-4 gap-2">
            {[...Array(5)].map((_, idx) => (
                <span
                    key={idx}
                    className={`w-2 h-2 rounded-full ${
                        idx === catalogPage ? "bg-blue-600" : "bg-gray-300"
                    } transition`}
                />
            ))}
          </div>
          <div className="text-center mt-6">
            <Link
                href="/catalog"
                className="inline-block text-[var(--primary)] text-base font-semibold border border-[var(--primary)] px-5 py-2 rounded hover:bg-[var(--primary)] hover:text-white transition"
            >
              Смотреть весь каталог →
            </Link>
          </div>
        </section>
      </div>
  );
}



===== 📁 src/app/product/[id]/page.tsx =====

'use client';

import { useEffect, useState } from "react";
import { useParams } from "next/navigation";
import Link from "next/link";
import api from "@/lib/axios";
import { Product, Supplier } from "@/types";
import { useCart } from "@/context/CartContext";

interface SupplierOffer {
    price: number;
    sell_amount: number;
    supplier: Supplier;
}

interface ApiResponse {
    product: {
        product: Product;
        suppliers: SupplierOffer[];
    };
}

export default function ProductPage() {
    const { id } = useParams<{ id: string }>();
    const [product, setProduct] = useState<Product | null>(null);
    const [suppliers, setSuppliers] = useState<SupplierOffer[]>([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState("");
    const { addToCart } = useCart();

    const [selectedSupplier, setSelectedSupplier] = useState<number | null>(null);
    const [quantities, setQuantities] = useState<Record<number, number>>({});

    useEffect(() => {
        const fetchProduct = async () => {
            try {
                const res = await api.get<ApiResponse>(`/product/${id}`);
                setProduct(res.data.product.product);
                setSuppliers(res.data.product.suppliers);
            } catch (err) {
                console.error("Ошибка загрузки продукта:", err);
                setError("Не удалось загрузить продукт");
            } finally {
                setLoading(false);
            }
        };

        if (id) fetchProduct();
    }, [id]);

    const handleSelectQuantity = (supplierId: number) => {
        setSelectedSupplier((prev) => (prev === supplierId ? null : supplierId));
        setQuantities((prev) => ({
            ...prev,
            [supplierId]: prev[supplierId] ?? 1,
        }));
    };

    const handleChangeQuantity = (supplierId: number, delta: number) => {
        setQuantities((prev) => {
            const newQty = Math.max(1, (prev[supplierId] ?? 1) + delta);
            return { ...prev, [supplierId]: newQty };
        });
    };

    const handleAddToCart = async (supplierId: number) => {
        const quantity = quantities[supplierId] ?? 1;

        await addToCart({
            productId: product!.id,
            supplierId,
            quantity,
        });

        // сброс мини-интерфейса
        setSelectedSupplier(null);
        setQuantities((prev) => ({ ...prev, [supplierId]: 1 }));
    };

    if (loading) return <p>Загрузка...</p>;
    if (error) return <p className="text-red-600">{error}</p>;
    if (!product) return <p>Продукт не найден</p>;

    return (
        <div className="max-w-4xl mx-auto space-y-8 pt-6">
            <Link href="/" className="text-blue-600 hover:underline">← Назад</Link>

            {/* Основной блок */}
            <div className="bg-white border rounded-xl shadow p-6 flex flex-col sm:flex-row gap-6">
                <img
                    src={product.ImageUrl}
                    alt={product.name}
                    className="w-full sm:w-64 h-64 object-cover rounded-lg border"
                />
                <div className="flex-1 space-y-4">
                    <h1 className="text-2xl font-bold text-[var(--foreground)]">{product.name}</h1>

                    {product.lowest_product_supplier?.price > 0 && (
                        <p className="text-lg text-[var(--primary)] font-semibold">
                            от {product.lowest_product_supplier.price.toLocaleString()} ₸
                        </p>
                    )}

                    <p className="text-gray-600 text-sm">
                        Доступные предложения от поставщиков ниже
                    </p>
                </div>
            </div>

            {/* Поставщики */}
            <div className="space-y-6">
                <h2 className="text-xl font-semibold text-[var(--foreground)]">Поставщики</h2>

                {suppliers.length === 0 ? (
                    <p className="text-gray-500">Нет доступных поставщиков для этого товара.</p>
                ) : (
                    <ul className="space-y-4">
                        {suppliers.map((offer) => {
                            const isSelected = selectedSupplier === offer.supplier.id;
                            const quantity = quantities[offer.supplier.id] ?? 1;

                            return (
                                <li
                                    key={offer.supplier.id}
                                    className="border p-6 rounded-xl bg-white shadow flex flex-col sm:flex-row justify-between items-start sm:items-center gap-6"
                                >
                                    <div className="flex-1 space-y-2">
                                        <p className="text-lg font-semibold text-[var(--foreground)]">
                                            🏪 {offer.supplier.name}
                                        </p>
                                        <p className="text-gray-600 text-sm">
                                            Минимальный заказ: {offer.supplier.order_amount.toLocaleString()} ₸
                                        </p>
                                        <p className="text-gray-600 text-sm">
                                            Бесплатная доставка от: {offer.supplier.free_delivery_amount.toLocaleString()} ₸
                                        </p>
                                        <p className="text-gray-600 text-sm">
                                            Стоимость доставки: {offer.supplier.delivery_fee.toLocaleString()} ₸
                                        </p>
                                    </div>

                                    <div className="flex flex-col items-end gap-3 min-w-[160px] w-full sm:w-auto">
                                        <p className="text-xl font-bold text-[var(--primary)]">
                                            {offer.price.toLocaleString()} ₸
                                        </p>

                                        {!isSelected ? (
                                            <button
                                                onClick={() => handleSelectQuantity(offer.supplier.id)}
                                                className="bg-[var(--primary)] text-white text-sm px-4 py-2 rounded hover:bg-[var(--primary-hover)] transition"
                                            >
                                                Выбрать количество
                                            </button>
                                        ) : (
                                            <div className="w-full flex flex-col items-end gap-2">
                                                <div className="flex items-center gap-2">
                                                    <button
                                                        onClick={() => handleChangeQuantity(offer.supplier.id, -1)}
                                                        className="px-3 py-1 rounded border text-sm"
                                                    >
                                                        −
                                                    </button>
                                                    <span className="font-medium">{quantity}</span>
                                                    <button
                                                        onClick={() => handleChangeQuantity(offer.supplier.id, 1)}
                                                        className="px-3 py-1 rounded border text-sm"
                                                    >
                                                        +
                                                    </button>
                                                </div>
                                                <button
                                                    onClick={() => handleAddToCart(offer.supplier.id)}
                                                    className="w-full bg-[var(--primary)] text-white text-sm px-4 py-2 rounded hover:bg-[var(--primary-hover)] transition"
                                                >
                                                    Добавить
                                                </button>
                                            </div>
                                        )}
                                    </div>
                                </li>
                            );
                        })}
                    </ul>
                )}
            </div>
        </div>
    );
}



===== 📁 src/app/profile/page.tsx =====

'use client';

import { useEffect, useState } from "react";
import api from "@/lib/axios";
import { useAuth } from "@/hooks/useAuth";
import { useRouter } from "next/navigation";
import Image from "next/image";

interface Address {
    description: string;
    street: string;
}

interface UserProfile {
    id: number;
    name: string;
    phone_number: string;
}

export default function ProfilePage() {
    const { logout } = useAuth();
    const router = useRouter();

    const [profile, setProfile] = useState<UserProfile | null>(null);
    const [addresses, setAddresses] = useState<Address[]>([]);
    const [editing, setEditing] = useState(false);
    const [editForm, setEditForm] = useState({ name: "", phone_number: "" });
    const [loading, setLoading] = useState(true);
    const [role, setRole] = useState<number | null>(null);

    useEffect(() => {
        const loadData = async () => {
            try {
                const [profileRes, addressRes, roleRes] = await Promise.all([
                    api.get("/user/profile"),
                    api.get("/user/address"),
                    api.get("/user/role")
                ]);

                setProfile(profileRes.data.user);
                setEditForm({
                    name: profileRes.data.user.name,
                    phone_number: profileRes.data.user.phone_number,
                });

                setAddresses(addressRes.data.address_list || []);
                setRole(roleRes.data.role);
            } catch (e) {
                console.error("Ошибка загрузки профиля", e);
            } finally {
                setLoading(false);
            }
        };

        loadData();
    }, []);

    const getRoleLabel = (role: number | null): string => {
        switch (role) {
            case 0: return "Клиент";
            case 1: return "Поставщик";
            case 2: return "Администратор";
            default: return "Неизвестно";
        }
    };

    const handleSaveProfile = async () => {
        try {
            await api.put("/user/profile", editForm);
            setProfile((prev) => prev ? { ...prev, ...editForm } : null);
            setEditing(false);
        } catch (e) {
            alert("Ошибка при обновлении профиля");
        }
    };

    const handleLogout = async () => {
        await logout();
        router.push("/login");
    };

    if (loading) return <p className="text-center mt-20">Загрузка профиля...</p>;
    if (!profile) return <p className="text-center mt-20 text-red-600">Не удалось загрузить профиль</p>;

    return (
        <div className="max-w-2xl mx-auto space-y-6 pt-12">
            {/* Фото + имя + телефон */}
            <div className="flex flex-col items-center gap-4 text-center">
                <Image
                    src="/profile.png"
                    alt="Фото профиля"
                    width={100}
                    height={100}
                    className="rounded-full border shadow-md"
                />
                <div>
                    <h1 className="text-2xl font-bold text-[var(--foreground)]">{profile.name}</h1>
                    <p className="text-gray-600">{profile.phone_number}</p>
                    <p className="text-sm text-gray-500">Роль: <span className="font-medium">{getRoleLabel(role)}</span></p>
                </div>
            </div>

            {/* Редактирование профиля */}
            <div className="bg-[var(--card-bg)] border border-[var(--card-border)] rounded-xl shadow p-6 space-y-4">
                <div className="space-y-4">
                    <div>
                        <label className="block text-sm font-medium text-gray-700">Имя</label>
                        <input
                            type="text"
                            value={editForm.name}
                            disabled={!editing}
                            onChange={(e) => setEditForm({ ...editForm, name: e.target.value })}
                            className="w-full border rounded px-4 py-2 mt-1"
                        />
                    </div>

                    <div>
                        <label className="block text-sm font-medium text-gray-700">Телефон</label>
                        <input
                            type="tel"
                            value={editForm.phone_number}
                            disabled={!editing}
                            onChange={(e) => setEditForm({ ...editForm, phone_number: e.target.value })}
                            className="w-full border rounded px-4 py-2 mt-1"
                        />
                    </div>

                    <div className="flex justify-end">
                        {editing ? (
                            <button
                                onClick={handleSaveProfile}
                                className="btn-primary"
                            >
                                💾 Сохранить
                            </button>
                        ) : (
                            <button
                                onClick={() => setEditing(true)}
                                className="btn-outline-primary"
                            >
                                ✏️ Редактировать
                            </button>
                        )}
                    </div>
                </div>
            </div>

            {/* Список адресов */}
            <div className="bg-[var(--card-bg)] border border-[var(--card-border)] rounded-xl shadow p-6 space-y-4">
                <h2 className="text-xl font-semibold mb-2">Мои адреса</h2>

                {addresses.length === 0 ? (
                    <p className="text-gray-500">Адреса не найдены.</p>
                ) : (
                    <ul className="space-y-3">
                        {addresses.map((addr, idx) => (
                            <li
                                key={idx}
                                className="border border-[var(--card-border)] rounded p-4 bg-white shadow-sm"
                            >
                                <p className="font-medium">{addr.description}</p>
                                <p className="text-gray-600 text-sm">{addr.street}</p>
                            </li>
                        ))}
                    </ul>
                )}
            </div>

            {/* Logout */}
            <div className="text-center">
                <button
                    onClick={handleLogout}
                    className="btn-danger"
                >
                    🚪 Выйти из аккаунта
                </button>
            </div>
        </div>
    );
}



===== 📁 src/app/register/page.tsx =====

'use client';

import { useState } from "react";
import { useAuth } from "@/hooks/useAuth";
import { useRouter } from "next/navigation";
import Link from "next/link";

export default function RegisterPage() {
    const { register } = useAuth();
    const router = useRouter();

    const [form, setForm] = useState({
        name: '',
        phone_number: '',
        password: '',
        confirm_password: '',
    });
    const [error, setError] = useState("");

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        if (form.password !== form.confirm_password) {
            setError("Пароли не совпадают");
            return;
        }
        try {
            await register(form);
            router.push("/");
        } catch (err) {
            setError("Ошибка регистрации");
        }
    };

    return (
        <div className="px-4 pt-28 pb-20 flex justify-center">
            <div className="w-full max-w-2xl border rounded-2xl shadow-xl bg-gradient-to-br from-[var(--primary)]/10 to-white p-10 space-y-8">
                <h1 className="text-3xl font-bold text-center text-[var(--foreground)]">📝 Регистрация</h1>
                <form onSubmit={handleSubmit} className="space-y-6">
                    <input
                        type="text"
                        placeholder="Имя"
                        value={form.name}
                        onChange={(e) => setForm({ ...form, name: e.target.value })}
                        className="w-full p-4 border rounded-lg text-lg"
                    />
                    <input
                        type="tel"
                        placeholder="Телефон"
                        value={form.phone_number}
                        onChange={(e) => setForm({ ...form, phone_number: e.target.value })}
                        className="w-full p-4 border rounded-lg text-lg"
                    />
                    <input
                        type="password"
                        placeholder="Пароль"
                        value={form.password}
                        onChange={(e) => setForm({ ...form, password: e.target.value })}
                        className="w-full p-4 border rounded-lg text-lg"
                    />
                    <input
                        type="password"
                        placeholder="Повторите пароль"
                        value={form.confirm_password}
                        onChange={(e) => setForm({ ...form, confirm_password: e.target.value })}
                        className="w-full p-4 border rounded-lg text-lg"
                    />
                    {error && <p className="text-red-600 text-center">{error}</p>}
                    <button className="w-full bg-blue-600 text-white py-3 text-lg rounded-lg hover:bg-blue-700 transition">
                        Зарегистрироваться
                    </button>
                </form>

                <p className="text-center text-gray-700 text-base">
                    Уже есть аккаунт?{" "}
                    <Link href="/login" className="text-[var(--primary)] hover:underline font-medium">
                        Войти →
                    </Link>
                </p>
            </div>
        </div>
    );
}



===== 📁 src/components/Footer.tsx =====

// src/components/Footer.tsx
import Image from "next/image";

export default function Footer() {
    return (
        <footer className="bg-gradient-to-br from-[var(--primary)]/10 to-[var(--card-bg)] border-t border-[var(--card-border)] mt-20 px-6 py-12">
            <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-start gap-12">

                <div className="flex-1 space-y-4 text-sm text-[var(--foreground)]">
                    <h3 className="text-xl font-semibold">Zhan.Store</h3>
                    <p>📍 <strong>г. Астана</strong></p>
                    <p>📦 ООО "Zhan.Store"</p>
                    <p>Осуществляет деятельность в сфере электронной коммерции и дистрибуции товаров по Республике Казахстан.</p>
                    <p>📞 Телефон: <a href="tel:+77471713773" className="text-[var(--primary)] hover:underline">+7 747 171 3773</a></p>
                </div>
                <h3 className="text-xl font-semibold">Сканируйте для связи с поддержкой</h3>
                <div className="flex-shrink-0 text-center md:text-right">
                    <Image
                        src="/qr.png"
                        alt="QR для поддержки"
                        width={150}
                        height={150}
                        className="mx-auto md:ml-auto border border-[var(--card-border)] rounded-lg shadow-md"
                    />
                </div>
            </div>
        </footer>
    );
}



===== 📁 src/components/Navbar.tsx =====

'use client';

import Link from "next/link";
import { useAuth } from "@/context/AuthContext";

export default function Navbar() {
    const { user } = useAuth();

    return (
        <nav className="fixed top-0 left-0 w-full z-50 backdrop-blur-md bg-[var(--navbar-bg)] border-b border-[var(--card-border)] shadow-sm">
            <div className="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
                <Link href="/" className="text-2xl font-extrabold text-[var(--primary)] hover:underline">
                    Zhan.Store
                </Link>
                <div className="space-x-6 text-lg font-medium text-[var(--foreground)]">
                    <Link href="/cart" className="hover:text-[var(--primary)]">Корзина</Link>
                    {user ? (
                        <>
                            <Link href="/orders" className="hover:text-[var(--primary)]">Заказы</Link>
                            <Link href="/analytics" className="hover:text-[var(--primary)]">Аналитика</Link>
                            <Link href="/profile" className="hover:text-[var(--primary)]">Профиль</Link>
                        </>
                    ) : (
                        <Link href="/login" className="hover:text-[var(--primary)]">Войти</Link>
                    )}
                </div>

            </div>
        </nav>

    );
}



===== 📁 src/components/ProductCard.tsx =====

import Link from "next/link";
import { Product } from "@/types";

interface ProductCardProps {
    product: Product;
}

export default function ProductCard({ product }: ProductCardProps) {
    const minPrice = product.lowest_product_supplier?.price ?? 0;

    return (
        <Link href={`/product/${product.id}`}>
            <div className="bg-[var(--card-bg)] border border-[var(--card-border)] rounded-xl shadow hover:shadow-md transition-transform transform hover:-translate-y-1 cursor-pointer flex flex-col h-[340px] w-full">
                <div className="w-full h-40 flex items-center justify-center bg-white">
                    <img
                        src={product.ImageUrl}
                        alt={product.name}
                        className="max-h-full max-w-full object-contain"
                    />
                </div>

                <div className="p-3 flex flex-col justify-between flex-grow overflow-hidden">
                    <h3 className="text-md font-semibold text-[var(--foreground)] line-clamp-2 h-[3.2em]">
                        {product.name}
                    </h3>
                    <p className="text-sm text-gray-500 mt-1">от {minPrice.toLocaleString()} ₸</p>
                    <button className="mt-3 w-full bg-[var(--primary)] text-white text-sm py-1.5 rounded hover:bg-[var(--primary-hover)] transition duration-300">
                        Подробнее
                    </button>
                </div>
            </div>
        </Link>
    );
}



===== 📁 src/components/StatusBadge.tsx =====

// src/components/StatusBadge.tsx
import React from 'react';

export function getStatusBadge(status: string): React.ReactElement {
    const baseClass = "px-2 py-1 rounded text-xs font-semibold";

    switch (status) {
        case 'Pending':
            return <span className={`bg-yellow-100 text-yellow-800 ${baseClass}`}>🕒 Ожидает</span>;
        case 'In Progress':
            return <span className={`bg-blue-100 text-blue-800 ${baseClass}`}>🔄 В процессе</span>;
        case 'Completed':
            return <span className={`bg-green-100 text-green-800 ${baseClass}`}>✅ Завершён</span>;
        case 'Cancelled':
            return <span className={`bg-red-100 text-red-800 ${baseClass}`}>❌ Отменён</span>;
        default:
            return <span className={`bg-gray-100 text-gray-800 ${baseClass}`}>{status}</span>;
    }
}



===== 📁 src/components/SupplierSelector.tsx =====




===== 📁 src/context/AuthContext.tsx =====

'use client';

import { createContext, useContext, useState, useEffect } from "react";
import api from "@/lib/axios";
import { User } from "@/types";

interface AuthContextType {
    user: User | null;
    login: (phone: string, password: string) => Promise<void>;
    logout: () => Promise<void>;
    register: (data: { name: string; phone_number: string; password: string; confirm_password: string }) => Promise<void>;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
    const [user, setUser] = useState<User | null>(null);

    // Проверка при монтировании
    useEffect(() => {
        const token = localStorage.getItem("access_token");
        const expiresAt = localStorage.getItem("expires_at");

        if (token && expiresAt) {
            const now = Date.now();
            if (now < parseInt(expiresAt)) {
                // Здесь ты можешь заменить на реальный вызов /auth/me
                setUser({ id: 0, name: "Пользователь", email: "" });
            } else {
                localStorage.removeItem("access_token");
                localStorage.removeItem("refresh_token");
                localStorage.removeItem("expires_at");
                setUser(null);
            }
        }
    }, []);

    const login = async (phone_number: string, password: string) => {
        const res = await api.post("/auth/login", { phone_number, password });

        const expiresAt = Date.now() + 6 * 60 * 60 * 1000; // 6 часов

        localStorage.setItem("access_token", res.data.access_token);
        localStorage.setItem("refresh_token", res.data.refresh_token);
        localStorage.setItem("expires_at", expiresAt.toString());

        // Пока нет /auth/me — подставим временного пользователя
        setUser({ id: 0, name: "Пользователь", email: "" });
    };

    const register = async (data: { name: string; phone_number: string; password: string; confirm_password: string }) => {
        const res = await api.post("/auth/register", data);
        // Можно сразу залогинить:
        const expiresAt = Date.now() + 6 * 60 * 60 * 1000;
        localStorage.setItem("access_token", res.data.access_token);
        localStorage.setItem("refresh_token", res.data.refresh_token);
        localStorage.setItem("expires_at", expiresAt.toString());
        setUser({ id: 0, name: "Пользователь", email: "" });
    };

    const logout = async () => {
        setUser(null);
        localStorage.removeItem("access_token");
        localStorage.removeItem("refresh_token");
        localStorage.removeItem("expires_at");
    };

    return (
        <AuthContext.Provider value={{ user, login, logout, register }}>
            {children}
        </AuthContext.Provider>
    );
};

export const useAuth = () => {
    const context = useContext(AuthContext);
    if (!context) throw new Error("useAuth must be used within AuthProvider");
    return context;
};



===== 📁 src/context/CartContext.tsx =====

'use client';

import { createContext, useContext, useState } from "react";
import api from "@/lib/axios";
import { CartItem } from "@/types";

interface CartContextType {
    cart: CartItem[];
    addToCart: (item: CartItem) => Promise<void>;
    clearCart: () => void;
    checkout: () => Promise<void>;
}

const CartContext = createContext<CartContextType | undefined>(undefined);

export const CartProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
    const [cart, setCart] = useState<CartItem[]>([]);

    const addToCart = async (item: CartItem) => {
        await api.post("/cart/add", {
            product_id: item.productId,
            supplier_id: item.supplierId,
            quantity: item.quantity,
        });

        setCart((prev) => {
            const exists = prev.find(
                (p) => p.productId === item.productId && p.supplierId === item.supplierId
            );
            if (exists) {
                return prev.map((p) =>
                    p.productId === item.productId && p.supplierId === item.supplierId
                        ? { ...p, quantity: p.quantity + item.quantity }
                        : p
                );
            }
            return [...prev, item];
        });
    };

    const clearCart = () => {
        setCart([]);
    };

    const checkout = async () => {
        await api.post("/cart/checkout");
        clearCart();
    };

    return (
        <CartContext.Provider value={{ cart, addToCart, clearCart, checkout }}>
            {children}
        </CartContext.Provider>
    );
};

export const useCart = () => {
    const context = useContext(CartContext);
    if (!context) throw new Error("useCart must be used within CartProvider");
    return context;
};



===== 📁 src/hooks/useAuth.ts =====

export { useAuth } from "@/context/AuthContext";



===== 📁 src/lib/axios.ts =====

// src/lib/axios.ts

import axios from "axios";

const api = axios.create({
    baseURL: "http://188.227.35.6:8080/api",
    withCredentials: false,
});

api.interceptors.request.use((config) => {
    const token = localStorage.getItem("access_token");
    if (token) {
        config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
});

export default api;



===== 📁 src/types/index.ts =====

// types/index.ts

export interface Supplier {
    id: number;
    name: string;
    order_amount: number;
    free_delivery_amount: number;
    delivery_fee: number;
}

export interface Product {
    id: number;
    name: string;
    ImageUrl: string;
    lowest_product_supplier: {
        price: number;
        sell_amount: number;
        supplier: Supplier;
    };
}

export interface CartItem {
    productId: number;
    supplierId: number;
    quantity: number;
}

export interface Cart {
    supplier: Supplier;
    items: CartItem[];
}

export interface Order {
    id: number;
    status: string;
    createdAt: string;
    supplier: Supplier;
    items: CartItem[];
}

export interface User {
    id: number;
    email: string;
    name: string;
}



===== 📁 src/utils/axiosErrorHandler.ts =====

